<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Website</title>
    <!-- font icon tag -->
    <script src="https://use.fontawesome.com/1d90d654fb.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- top header section -->
    
    <section class="top-container">
        <div class="header-box">
            <div class="text-header">
                <h1>The Greatest<br>show on the<br>earth</h1>
                <p>Follow the latest Real Madrid news with us - including breaking stories, transfer news and video highlights</p>
                <button class="slide_from_left"><a href="">Watch Live</a><i class="fa fa-chevron-right arrow" aria-hidden="true"></i></button>
            </div>
            <div class="thumbnail">
                <img src="images/player.png" alt="">
            </div>
        </div>
    </section>
    
    <!-- top header section  -->
    
    <!-- middle header section  -->

    <main>
        <section class="middle-container">
            <div class="match-updates">
                <li><button class="button-key"><a href="upcoming-match.html">Upcoming Match</a></button></li>
                <li><button class="button-key"><a href="#">All Group</a></button></li>
                <li><button class="button-key"><a href="index.html">Blog</a></button></li>
            </div>
    
            <div class="match-schedule">
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
    
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-time">
                    <div class="match-banner">
                        <img src="images/Blog Image.png" alt="">
                    </div>
                    <div class="match-details">
                        <button class="transfer">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks<br>over Kimpenbe transfer</h3>
                        <div class="match-icons">
                            <div>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>10h</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-o text" aria-hidden="true"></i>
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
    </main>

    <!-- footer section start  -->
    <footer>
        <h1>Goal</h1>
        <hr>
        <div class="footer-details">
            <a href="">Contact Us</a>
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Settings</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>
</html>